<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Library Catalog</title>
    <style>

        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 326px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #9CAEA9; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .main {
            margin-left: 326px; /* Same as the width of the sidebar */
            background-color: #ffffff; 
            height: 100%;
            width: 100%;
        }
        
        .search-bar-container {
            background-color: #ffffff; 
            height: 20%;
            width: 100%;
            display: flex; 
            justify-content: left;
        }

        .book-table-cotainer {
            background-color: #ffffff; 
            height: 100%;
            width: 100%;
            display: flex; 
            justify-content: center;
        }

        body { 
            font-family: Inter, sans-serif; 
            background-color: #ffffff; 
            padding: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        h1 { text-align: center; 
            color: white; 
            font-size: 14px; 
            padding: 20px; 
            margin-bottom: 60px;
        } 

        input { 
            width: 80%; 
            padding: 8px; 
            border: 1px solid #ccc; 
            display: block; 
            text-align: left; 
            margin: auto; 
        }

        search-button { 
            width: 10%; 
            padding: 8px; 
            border: 1px solid #9CAEA9; 
            display: block;
            text-align: center; 
            margin: auto;
            
            background-color: #9CAEA9; 
            color: white; 
            cursor: pointer; 
            font-size: 12px; 

        }
        search-button:hover { background-color: #CCDAD1; }

        add-button { 
            width: 80%; 
            padding: 8px; 
            border: 1px solid #ffffff; 
            display: block;
            text-align: center; 
            margin: auto; 
            
            margin-top: 10px;
            background-color: #9CAEA9; 
            color: white; 
            cursor: pointer; 
            font-size: 14px; 

        }
        add-button:hover { background-color: #CCDAD1; }

        delete-button { 
            width: 80%; 
            padding: 8px; 
            border: 1px solid #ffffff; 
            display: block;
            text-align: center; 
            margin: auto; 
            
            margin-top: 10px;
            background-color: #AE9C9C; 
            color: white; 
            cursor: pointer; 
            font-size: 14px; 

        }
        delete-button:hover { background-color: #988787; }

        .book-list { list-style: none; padding: 10;}
        .book-list li { background: #fff; padding: 10px; margin: 5px; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);}
    </style>

</head>

<body>
    <div class="sidenav">
        <h1>W E L C O M E &nbsp; T O &nbsp; Y O U R <br>  H O M E &nbsp; L I B R A R Y</h1>
        <input type="text" id="title"  placeholder="Enter Book Title">
        <input type="text" id="author" placeholder="Enter Author Name">

        <input list="genre_options" id="genre" placeholder="Select Genre"/></label>
        <datalist id="genre_options" name="genre_options">
          <option value="Fiction - Literature">
          <option value="Fiction - Science Fiction">
          <option value="Fiction - Fantasy"></option>
          <option value="Fiction - Historical Fiction"></option>
          <option value="Fiction - Classic"></option>
          <option value="Fiction - Poetry"></option>
          <option value="Fiction - Horror"></option>
          <option value="Fiction - Romance"></option>
          <option value="Fiction - Mystery"></option>
          <option value="Non Fiction - Biography"></option>
          <option value="Non Fiction - Autobiography"></option>
          <option value="Non Fiction - History"></option>
          <option value="Non Fiction - Psychology"></option>
          <option value="Non Fiction - Medicine"></option>
          <option value="Non Fiction - Cooking"></option>
          <option value="Non Fiction - Home and Gardening"></option>
        </datalist>

        <input list="is_read_options" id="isread" placeholder="Select if Book Has Been Read"/></label>
        <datalist id="is_read_options" name="is_read_options">
          <option value="No">
          <option value="Yes">
        </datalist>

        <input type="date" id="dateread" placeholder="Enter Date Read (optional)">

        <input list="rating_options" id="rating" placeholder="Select Rating (optional)"/></label>
        <datalist id="rating_options" name="rating_options">
          <option value="1">
          <option value="2">
          <option value="3">
          <option value="4">
          <option value="5">
        </datalist>

        <add-button onclick="SubmitBook();ClearFields();">Add Book</add-button> 
        <delete-button onclick="RemoveBook();ClearFields();">Remove Book</delete-button>   
    </div>
    
    <div class="main">
        <div class="search-bar-container">
            <input type="text" id="search-bar" placeholder="Enter book information to search...">
            <search-button onclick="SearchForBook();ClearFields();">Go</search-button>    
        </div>

        <div class="book-table-cotainer">
            <ul id="book-list" class="book-list"></ul>
        </div>
    </div>

    <script>
        function SubmitBook() {
            let title = document.getElementById("title").value;
            let author = document.getElementById("author").value;
            let genre = document.getElementById("genre").value;
            let isread = document.getElementById("isread").value;
            let dateread = document.getElementById("dateread").value;
            let rating = document.getElementById("rating").value;

            if (title && author && genre && isread) {
                let bookData = JSON.stringify({ title: title, author: author, genre: genre, isread: isread, dateread: dateread, rating: rating});
                pywebview.api.AddBookToTableJs(bookData).then(UpdateBookList);
            } else {
                alert("Please enter at least Title, Author, Genre, and Read Status.");
            }
        }

        function RemoveBook() {
            let title = document.getElementById("title").value;

            if (title) {
                let bookData = JSON.stringify({ title: title });
                pywebview.api.RemoveBookFromTableJs(bookData).then(UpdateBookList);
            } else {
                alert("Please enter Title");
            }
        }

        function UpdateBookList(bookList) {
            let listElement = document.getElementById("book-list");
            listElement.innerHTML = "";
            
            JSON.parse(bookList).forEach(book => {
                let li = document.createElement("li");
                li.setAttribute('style', 'white-space: pre;');
                
                li.textContent = `Title: \t\t ${book.title} \r\n`;
                li.textContent += `Author: \t\t ${book.author}\r\n`;
                li.textContent += `Genre: \t\t ${book.genre}\r\n`;
                li.textContent += `Read: \t\t ${book.isread}\r\n`;
                li.textContent += `Date Read: \t\t ${book.dateread}\r\n`;
                li.textContent += `Rating: \t\t ${book.rating}\r\n`;

                listElement.prepend(li);
            });
        }

        function ClearFields() {
            document.getElementById("title").value = "";
            document.getElementById("author").value = "";
            document.getElementById("genre").value = null;
            document.getElementById("isread").value = null;
            document.getElementById("dateread").value = null;
            document.getElementById("rating").value = null;
        }

       function RefreshList () {
            pywebview.api.GetListofBooksJs().then(UpdateBookList);
        }

       function SearchForBook () {
            let title = document.getElementById("search-bar").value;
            let bookData = JSON.stringify({ title: title });
            pywebview.api.SearchJs(bookData).then(UpdateBookList);
        }

        // Load books from database when UI loads
        window.setTimeout (
            function() {
                pywebview.api.GetListofBooksJs().then(UpdateBookList);
            }, 100);

    </script>

</body>
</html>
